<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshA"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/personsA"
        android:icon="@drawable/people"
        android:title="@string/persons"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ecA"
        android:icon="@drawable/ec"
        android:title="@string/editors_choice"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/samsungdesignA"
        android:icon="@drawable/ic_design"
        android:title="@string/samsung_design"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutA"
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>
</menu>