<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.About"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/colorSecondaryContainer"
        android:theme="@style/AppTheme">
        <!--suppress AndroidElementNotAllowed, AndroidUnresolvableTag -->
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/about"
            android:titleTextColor="?android:textColorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/info"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp"
                    />

                <androidx.cardview.widget.CardView
                    style="@style/aboutcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="26dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/quote_background_ec">

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/not"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@+id/love"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="11dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_not"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/love"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/notes_of_thanks"

                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/bug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/bugs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_bugs"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/bugs"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/report_bugs"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/sharee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_share"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/share"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/share"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/feed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/feedback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_feedback"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/feedback"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/feedback"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/requests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/request"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_request"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/request"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/request_feature"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/updates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="top"
                                android:src="@drawable/ic_update"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/updates"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/updater"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>
                        <!-- <RelativeLayout
                        android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                       <RelativeLayout
                            android:id="@+id/Status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/statusI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="top"
                                android:src="@drawable/ic_status"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/statusI"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/status"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                android:fontFamily="@font/palanquin_dark_medium"
                                />
                        </RelativeLayout>-->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/legal_and_privacy"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp"
                    />
                <androidx.cardview.widget.CardView
                    style="@style/aboutcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="26dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/quote_background_ec">

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">

                            <ImageView
                                android:id="@id/privacyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_privacy_user"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/privacyi"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/privacy_policy"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/permission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">
                            <ImageView
                                android:id="@id/permissions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_app_permission"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/permissions"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/app_permissions"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/legal_and_privacy"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp"
                    />
                <androidx.cardview.widget.CardView
                    style="@style/aboutcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="26dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/quote_background_ec">

                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/licences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="7dp">
                            <ImageView
                                android:id="@id/licence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_baseline_handshake_24"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_toEndOf="@+id/licence"
                                android:gravity="start"
                                android:paddingVertical="10dp"
                                android:text="@string/License"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>