<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonsActivity"
    android:fitsSystemWindows="true"
    style="@style/Theme.Material3.DynamicColors.DayNight">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?collapsingToolbarLayoutLargeSize"
            style="@style/Theme.Material3.DynamicColors.DayNight"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="64dp"
            app:title="Personen"
            android:id="@+id/ctlPersons"
            app:titleCollapseMode="scale"

            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:padding="5dp"
                android:id="@+id/tlPersons"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:logo="@mipmap/ic_launcher_round"
                app:titleMarginStart="10dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>