<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    style="@style/Theme.Material3.DynamicColors.DayNight">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Theme.Material3.DynamicColors.DayNight"
        android:backgroundTint="@color/material_navBar"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        >
            <androidx.appcompat.widget.Toolbar
                app:title="@string/editors_choice"
                android:padding="5dp"
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:logo="@mipmap/ic_launcher_round"
                app:titleMarginStart="10dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeEC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editorsChoiceRV"
        android:layout_width="match_parent"
       tools:listitem="@layout/editor_choice"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>