<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_sheet_bg">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titlebcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/palanquin_dark_bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/palanquin_dark_medium"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
</androidx.core.widget.NestedScrollView>