<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="26dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:stateListAnimator="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quote_background_ec">

        <ImageView
            android:id="@+id/quotationMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/quotation_mark"
            tools:ignore="ContentDescription" />

        <TextView
            android:fontFamily="@font/palanquin_dark_medium"
            android:id="@+id/quoteP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotationMark"
            android:layout_alignStart="@+id/quotationMark"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="?android:textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/palanquin_dark_medium"
            android:id="@+id/authorP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteP"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="45dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="?android:textColorPrimary"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>